
 /* Fonts and Icons */
 @import (css)url('https://fonts.googleapis.com/icon?family=Material+Icons');
 @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700');

/* boilerplate */
@import (css)"../../../node_modules/html5-boilerplate/dist/css/normalize.css";
@import (css)"../../../node_modules/html5-boilerplate/dist/css/main.css";

html{
    color: #444444;
    font-family: "Arial";
    font-size: 13px;
}